# Internet-Domains-Website

./: README.md  REST.md  TCP.md
client-web/: mainPage.html  userDomains.html  userOrders.html  userPage.html
database/: pom.xml
database/data/: domain.json  order.json  user.json
database/src/main/java/it/unimib/sd2024/: CreditCard.java  Domain.java  Main.java  Order.java  User.java
server-web/: pom.xml
server-web/src/main/java/it/unimib/sd2024/: CartaCredito.java  Domain.java  DomainCarta.java  DomainResource.java  RequestHandler.java  User.java
